.grid {
  display: grid;
  grid-template-columns: 300px auto;
}

.item {
  padding: 10px;
}

.media {
  height: 200px;
}

.gridList {
  width: auto;
  height: fit-content;
}

.book-image {
  max-width: 100px;
  transform: translateY(-100%) !important;
  display: block;
  margin: 0 auto;
}
